# TP-Disenio2018-Arena

./: .gitignore  pom.xml
src/main/java/model/: Estudiante.java  RepositorioEstudiantes.java
src/main/java/model/tarea/: Asignacion.java  AsignacionConceptual.java  AsignacionNumerica.java  Tarea.java  TareaConceptual.java  TareaNumerica.java
src/main/java/ui/: View.java  ViewEstudiante.java  ViewModel.java  ViewModelEstudiante.java  ViewModelNotas.java  ViewNotas.java
src/main/java/ui/runnable/: EstudianteApplication.java
